{
  "name": "mango-ui",
  "version": "1.0.0",
  "description": "A fresh design system",
  "main": "index.js",
  "scripts": {
    "start": "http-server & npm run build:watch",
    "build": "npm run build:icons && npm run build:docs && sass src/main.scss dist/mango.css",
    "build:watch": "sass src/main.scss dist/mango.css --watch",
    "build:icons": "fantasticon",
    "build:docs": "node site/build.js",
    "build:docs:watch": "nodemon --watch site -e html,hbs,js site/build.js"
  },
  "author": "Lucas Grinspan",
  "license": "MIT",
  "devDependencies": {
    "fantasticon": "^1.2.3",
    "handlebars": "^4.7.7",
    "http-server": "^14.0.0",
    "nodemon": "^2.0.15",
    "sass": "^1.45.0"
  },
  "dependencies": {
    "normalize.css": "^8.0.1"
  }
}
